APP_KEY=base64:generated_by_railway
APP_NAME=lelang-be
APP_ENV=production
APP_DEBUG=false
APP_URL=https://lelang-be-production.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=${{PGHOST}}
DB_PORT=${{PGPORT}}
DB_DATABASE=${{POSTGRES_DB}}
DB_USERNAME=${{PGUSER}}
DB_PASSWORD=${{PGPASSWORD}}

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_DRIVER=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis

CACHE_DRIVER=redis
CACHE_PREFIX=lelang_be

REDIS_CLIENT=phpredis
REDIS_HOST=${{REDIS_HOST}}
REDIS_PASSWORD=${{REDIS_PASSWORD}}
REDIS_PORT=${{REDIS_PORT}}

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=${{AWS_ACCESS_KEY_ID}}
AWS_SECRET_ACCESS_KEY=${{AWS_SECRET_ACCESS_KEY}}
AWS_DEFAULT_REGION=${{AWS_DEFAULT_REGION}}
AWS_BUCKET=${{AWS_BUCKET}}
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=${{AWS_URL}}
AWS_ENDPOINT=${{AWS_ENDPOINT}}

VITE_APP_NAME="${APP_NAME}"
